<!DOCTYPE html>
<html>
<!-- CSC 337: Project Best Reads -->
<!-- judith antonio -->
<head>
<link rel="stylesheet" type="text/css" href="bestreads.css" />
<title>Best Reads</title>
</head>
<body>
<body onload="showAll()">

<div id="header">
	<div>
		best<span>reads</span>
	</div>
	<a  id="nn" onclick="showAll()" href="#"><span id="back" >home</span></a>
</div>

<div id="allImages"></div>

<script>
var arrayIndex =-1;
function showAll() {
	var arrayIndex =-1;
	
 // alert("Under Construction")
  // Use AJAX to get an array of image urls.
  //
  // To convert JSON array to a Javascript array, use code like this:
  //   $arr = JSON.parse(ajax.responseText);
  
  var ajax = new XMLHttpRequest();
	
	ajax.open("GET","bestreads.php?index=" + arrayIndex, true);
	
	ajax.send();
	
	ajax.onreadystatechange = function () {
		
	if (ajax.readyState == 4 && ajax.status == 200) {
			
		var arr =JSON.parse( ajax.responseText);
		
		var str='';
		for(var i=0; i<(arr.length); i++) {
			//document.getElementById("allImages").innerHTML=arr[i];
			str+="<a onmouseenter='showDetails(true)' href='#' class='onebook'><img  src='"+ arr[i]+"'></a>";

			document.getElementById("allImages").innerHTML =str;
			
			
		}}
	}; 
  
}
var i=0;
function showDetails(chk) {
	
	
	if(chk==true){
	
	var g = document.getElementById('allImages');
	for (var i = 0, len = g.children.length; i < len; i++)
	{

	    (function(index){
	        g.children[i].onclick = function(){
	              
	              var ajax = new XMLHttpRequest();
	              ajax.open("GET","bestreads.php?index=" + index, true);
	        		
	        		ajax.send();
	        		
	        		ajax.onreadystatechange = function () {
	        			
	        		if (ajax.readyState == 4 && ajax.status == 200) {
	        				
	        			var arr =JSON.parse( ajax.responseText);
	        			
	        			document.getElementById("allImages").innerHTML=arr;
	        		}
	     	}; 
	        }    
	    })(i);

	}
	
	}
	
}
</script>

</body>
</html>