/*
  CSC 337 Best Reads. This file contains many details
  about styling, so you should not have to modify this file.
  This assumes you can figure out what each rule is used for.
*/

body {
	background-color: #fefcf4;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	margin: 0px;
}

.onebook {
	background-color: #f4f1eb;
	border-radius: 5px;
	box-shadow: 0 0 15px gray;
	float: left;
	margin: 2.5%;
	padding: 10px;
	width: 150px;
	height: 220px;
}

img {
	height: 220px;
	width: 150px;
	float: left;
}

.thedetails {
	padding: 10px;
	margin: 10px;
	float: left;
    width: 900px;
	height: 300px;	
}

.onereview {
	background-color: #f4f1eb;
	border-radius: 5px;
	box-shadow: 0 0 15px gray;
	float: left;
	margin: 5%;
	padding: 10px;
	width: 1100px;
}

#back {
	border: #974455 solid 2px;
	bottom: 5px;
	color: #974455;
	font-size: 18pt;
	right: 10%;
	padding: 3px;
	position: absolute;
}

#header {
	background-image: url("./images/books.jpeg");
	box-shadow: 0 5px 5px lightgray;
	height: 104px;
	position: relative;
}

#header > div {
	bottom: 0px;
	color: #939384;
	font-family: Tahoma, sans-serif;
	font-size: 36pt;
	position: absolute;
	left: 10%;
}


#reviews {
	clear: left;
	margin: auto;
	padding-top: 10pt;
	text-align: center;
	width: 50%;
}