<title>Movies</title>
</head>
<body>
<h4>Search for either all roles or all actors in the database imdb_small</h4>
<hr>
Search string<br>
<input type="text" id="pattern" onchange="cleardiv()"> 
<br>
<button onclick="getActors()" > Actors</button>
<button onclick="getRoles()" > Roles</button>
<br>
<br>
<br>
<hr>
<div id="toChange"></div>

<script>
var divToChange = document.getElementById("toChange");


function cleardiv(){
	var pattern = document.getElementById("pattern").value;
	if(pattern=="")
        divToChange.innerHTML ="";
	
}


function getActors() {
	  var pattern = document.getElementById("pattern").value;
  var anObj = new XMLHttpRequest();
 
  anObj.open("GET", "controller.php?pattern=" + pattern+"&option="+ 0, true);
  anObj.send();
  
  

  anObj.onreadystatechange = function () {
      if (anObj.readyState == 4 && anObj.status == 200) {
         var pattern = document.getElementById("pattern").value;     
          var array = JSON.parse(anObj.responseText);

          var str = "";
          for (i = 0; i < array.length; i++)
              str += array[i]['first_name'] + " " + array[i]['last_name']
                      + "<br>";
        if(pattern!="")
          divToChange.innerHTML = str;
          //document.getElementById("pattern").value = '';
      }
   }}
   
  


function getRoles(){
	var pattern = document.getElementById("pattern").value;
	 // var rank = document.getElementById("rank").value;
	  var anObj2 = new XMLHttpRequest();
	  anObj2.open("GET", "controller.php?pattern=" + pattern+"&option="+ 1, true);
	  anObj2.send();
  	anObj2.onreadystatechange = function () {
      if (anObj2.readyState == 4 && anObj2.status == 200) {
          var pattern = document.getElementById("pattern").value;     
          var array = JSON.parse(anObj2.responseText);

          var str = "";
          for (i = 0; i < array.length; i++)
              str += array[i]['role']+ "<br>";
 if(pattern!="")
          divToChange.innerHTML = str;
         // document.getElementById("pattern").value = '';
      }
   }
  
  
  
 }



</script>

</body>
</html>