<!-- Judith Antonio-->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Urban Dictionary</title>
</head>
<body>

<h2>Urban Dictionary Lookup</h2>
Enter a term <input type="text" id="input" onchange="myUrbanDict()"> Choices are limited to 'love' 'faith' 'forgive' 'humble' 'patience'<br><br>
<div id="shwDef"></div>

<script>
var key = document.getElementById("input");

function myUrbanDict(){
	
	var ajax = new XMLHttpRequest();
	
	ajax.open("GET","urban.php?index=" + key.value, true);
	
	ajax.send();
	
	ajax.onreadystatechange = function () {
		
	if (ajax.readyState == 4 && ajax.status == 200) {
			  
		document.getElementById("shwDef").innerHTML = ajax.responseText;	
	} 
	}
}


</script>

</body>
</html>