<!-- Judith antonio -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Validation Form</title>

<link href="purchase.css" type="text/css" rel="stylesheet">

</head>
<body>

<h2>Widget Purchase </h2>
<form  action="http://localhost/Project7/receipt.php" method="get">
First Name <input type="text" id="fstNam" name="firstName" pattern="[A-Z a-z]*"  autocomplete='given-name' required><br><br>
Last Name <input type="text" id="lstNam" name="lastName" pattern="[a-z A-Z]*" required><br><br>
 
 <label class="spc">Phone </label>
<input type="tel" id="phNum" pattern="^(\+0?1\s)?\(?\d{3}\)?[\s.-]\d{3}[\s.-]\d{4}$" required><br><br>
 <label class="spc1">City </label>
<input type="text" id="cty" name="city" pattern="[a-z A-Z]*" required><br><br>
<label class="spc2">State </label>
<select id="slct" name="state" required>
	<option selected value=''>-- Select a State --</option>
	<option value="AL">Alabama</option>
	<option value="AK">Alaska</option>
	<option value="AZ">Arizona</option>
	<option value="AR">Arkansas</option>
	<option value="CA">California</option>
	<option value="CO">Colorado</option>
	<option value="CT">Connecticut</option>
	<option value="DE">Delaware</option>
	<option value="DC">District Of Columbia</option>
	<option value="FL">Florida</option>
	<option value="GA">Georgia</option>
	<option value="HI">Hawaii</option>
	<option value="ID">Idaho</option>
	<option value="IL">Illinois</option>
	<option value="IN">Indiana</option>
	<option value="IA">Iowa</option>
	<option value="KS">Kansas</option>
	<option value="KY">Kentucky</option>
	<option value="LA">Louisiana</option>
	<option value="ME">Maine</option>
	<option value="MD">Maryland</option>
	<option value="MA">Massachusetts</option>
	<option value="MI">Michigan</option>
	<option value="MN">Minnesota</option>
	<option value="MS">Mississippi</option>
	<option value="MO">Missouri</option>
	<option value="MT">Montana</option>
	<option value="NE">Nebraska</option>
	<option value="NV">Nevada</option>
	<option value="NH">New Hampshire</option>
	<option value="NJ">New Jersey</option>
	<option value="NM">New Mexico</option>
	<option value="NY">New York</option>
	<option value="NC">North Carolina</option>
	<option value="ND">North Dakota</option>
	<option value="OH">Ohio</option>
	<option value="OK">Oklahoma</option>
	<option value="OR">Oregon</option>
	<option value="PA">Pennsylvania</option>
	<option value="RI">Rhode Island</option>
	<option value="SC">South Carolina</option>
	<option value="SD">South Dakota</option>
	<option value="TN">Tennessee</option>
	<option value="TX">Texas</option>
	<option value="UT">Utah</option>
	<option value="VT">Vermont</option>
	<option value="VA">Virginia</option>
	<option value="WA">Washington</option>
	<option value="WV">West Virginia</option>
	<option value="WI">Wisconsin</option>
	<option value="WY">Wyoming</option>
</select><br><br>	
 
<label class="spc3">Zip </label>
<input type="text" id="zipC" name="zip" pattern="[0-9]{5}" required><br><br>

<fieldset> 
<legend>Size</legend> 
<input type="radio" name="Size" id="sm" value="2.00" required>Small $2.00<br>
<input type="radio" name="Size" id="md" value="2.65" required> Medium $2.65<br>
<input type="radio" name="Size" id="lg" value="2.99" required> Large $2.99
</fieldset>

<input id="qnt" type="number" max="5" min="1"  size="1" name="quantity" required> Quantity(1...5)<br><br><br>
<button type="submit" >Continue</button>


</form>


</body>
</html>