form{
	width: 300px;
	height: 450px;
	border: solid 5px;
	border-color:grey black black grey;
	background-color: lightblue;
	padding: 10px;
	text-align:center;
	float:left;
	 
}
fieldset{
	text-align:left;
	margin:2px;
}
div{
	border: solid 5px;
	border-color: red hsl(0, 100%, 25%) hsl(0, 100%, 25%) red ;
	width:300px;	
	float: left;
	background-color:pink;
	padding: 20px;
	
}
body{
	font-size:0.9em;
}
button{
	border-radius:5px;
	background-color:white;
}

.spc{
	padding-left: 27px;
	
}
.spc1{
	padding-left: 37px;
	
}
.spc2{
	padding-left: 10px;
	
}
.spc3{
	padding-left: 42px;
	
}
	