.menu{
	
	width: 190px;
	height:25px;
	background-color: grey;
	color: white;
	float: right;
	border-radius:5px;
	text-align: center;
	margin:5px;
	text-decoration: none;
	text-size: 15px;
	
}
.kk{width: 180px;
height:25px;	
}
a:hover{
	background-color: orange;
	
	width: 190px;
	height:25px;
	text-decoration: none;
	color: white;
	float: right;
	border-radius:5px;
	text-align: center;
	margin:5px;
	
}

a{text-decoration: none;}

.hide{
	display:none;
}

.center1{
	border: solid Gainsboro 2px;
	border-radius:5px;
	background-color: rgba(0,0,0);
   background-color: rgba(0,0,0,0.1);
	height:250px;
	width:100%;
}


.center{
	border: solid Gainsboro 2px;
	border-radius:5px;
	background-color: rgba(0,0,0);
   background-color: rgba(0,0,0,0.1);
	height:auto;
	width:100%;
	padding:16px;
}
.center2{
	
	background-color: rgba(0,0,0);
   background-color: rgba(0,0,0,0.1);
	height:auto;
	width:100%;
}

#newdiv{
	width: 190px;
	height:25px;
	background-color: grey;
	color: white;
	float: right;
	border-radius:5px;
	text-align: center;
	margin:5px;
	
	text-size: 15px;
}
.an{
	background-color: grey;
	
	width: 190px;
	height:25px;
	
	color: white;
	float: left;
	border-radius:5px;
	text-align: center;
	margin:10px;
	padding:5px;
}


/* Table Style */
.tStyle {
	background-color: whitesmoke;
	border-style: solid;
	
} 
.tRFont{
	font-size: 10pt;
}
.tablealignLeft{
	text-align: left;
	
}
.tablealignMid{
	text-align: right;
	
}
.tablealignRight{
	text-align: right;
	
}
.tMain{
	
	border-collapse:collapse;
}





.Eform{
	width: 450px;
	background-color: white;
	border: 2px solid;
	border-radius:5px;
	padding:10px;
	text-align:center;
	height:auto;
	
}




.home1{
	display:grid;
	
	grid-template-columns:20% 60% 20%;
	grid-column-gap:1em;
	}


body{
	background-image: url("images/bg.jpg");
	font-family:Georgia,"Times New Roman";
	
}

.home{
	display:grid;
	width: 100%;
	height:150px;
	
	margin:20px, 20px, 20px, 20px;
	grid-template-rows:20% 60% 20%;
	padding:10px;
	text-align:center;
}

#newQ{
	width: 190px;
	height:150px;
	border: 2px solid;
	border-radius:5px;
	padding:10px;
}
button {
	margin:5px;
}
.y{background-color: rgb(0,0,0);
   background-color: rgba(0,0,0,0.1);
	text-align:left;
}
h2>#main{
	text-align:center;
}




.kll{ width: 100%;}


* {box-sizing: border-box}

input[type=text],input[type=email], input[type=password] {
   
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=email]:focus,input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}


.butt {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100px;
    opacity: 0.9;
     border-radius:5px;
}
h3{
	text-align:center;
	
}
button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}


.container {
    padding: 16px;
}


.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 450px;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0);
   background-color: rgba(0,0,0,0.1);
    padding-top: 50px;
    
}


fieldset{
	 width: 50%;
}



/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
 	border-radius:5px;
    width: 50%; 
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: Black;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}



#addG{text-align: center;
	display :none;
}

.Prtables {
    border: 1px solid black;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    border-collapse:collapse;
}


/*DRop Style */


.dropbtn {
    
	background-color: grey;
	color: white;
    cursor: pointer;
    width: 190px;
	height:25px;
	float: right;
	border-radius:5px;
	text-align: center;
	margin:5px;
	text-decoration: none;
	text-size: 15px;
    
    
}




/* .dropbtn:hover, .dropbtn:focus {
    background-color: orange;
}*/

.dropdown {
	float: right;
    position: relative;
    display: inline-block;
}

.dropbt {
    
	background-color: grey;
	color: white;
    cursor: pointer;
    width: 190px;
	height:25px;
	float: left;
	border-radius:5px;
	text-align: center;
	margin:5px;
	text-decoration: none;
	text-size: 15px;
    
    
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(0,0,0);
   	background-color: rgba(0,0,0,0.1);
    min-width: 160px;
    overflow: auto;
    border-radius:5px;
    text-align: center;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}



.rigthSide {
    display: none;
    
    background-color: rgb(0,0,0);
   	background-color: rgba(0,0,0,0.1);
    min-width: 160px;
    overflow: auto;
    border-radius:5px;
    text-align: center;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
/*
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

 .dropdown a:hover {background-color: #ddd}*/

.show {display:block;}


