.menu{
	
	width: 90px;
	height:50px;
	background-color: grey;
	color: white;
	float: left;
	border-radius:5px;
	text-align: center;
	margin:5px;
	text-decoration: none;
	text-size: 15px;
	
}
a:hover{
	background-color: orange;
	width: 90px;
	height:50px;
	color: white;
	float: left;
	border-radius:5px;
	text-align: center;
	margin:5px;
}

.Eform{
	width: 250px;
	height:150px;
	border: 2px solid;
	border-radius:5px;
	padding:10px;
	text-align:center;
	
}
.quotes{
	width: 100%;
	height:150px;
	border: 2px solid;
	border-radius:5px;
	padding:10px;
}

#newQ{
	width: 190px;
	height:150px;
	border: 2px solid;
	border-radius:5px;
	padding:10px;
}
button {
	margin:5px;
}
.y{
	text-align:left;
}
h2>#main{
	text-align:center;
}