>Strategy A:
>Starting out with  7-gallon jug and a  4-gallon jug			-- state:(0,0)
>Fill the  7-gallon jug							-- state:(7,0)
>Fill the  4-gallon jug							-- state:(7,4)
>Empty the  7-gallon jug						-- state:(0,4)
>Pour water from the  4-gallon jug into the 7-gallon jug		-- state:(4,0)
>Fill the  4-gallon jug							-- state:(4,4)
>Pour water from the  4-gallon jug into the 7-gallon jug		-- state:(7,1)
>Empty the  7-gallon jug						-- state:(0,1)
>Pour water from the  4-gallon jug into the 7-gallon jug		-- state:(1,0)
>Fill the  4-gallon jug							-- state:(1,4)
>Pour water from the  4-gallon jug into the 7-gallon jug		-- state:(5,0)
>Fill the  4-gallon jug							-- state:(5,4)
>Pour water from the  4-gallon jug into the 7-gallon jug		-- state:(7,2)
>Empty the  7-gallon jug						-- state:(0,2)
>Pour water from the  4-gallon jug into the 7-gallon jug		-- state:(2,0)

>Strategy B:
>Starting out with  7-gallon jug and a  4-gallon jug			-- state:(0,0)
>Fill the  4-gallon jug							-- state:(0,4)
>Pour water from the  4-gallon jug into the 7-gallon jug		-- state:(4,0)
>Fill the  4-gallon jug							-- state:(4,4)
>Pour water from the  4-gallon jug into the 7-gallon jug		-- state:(7,1)
>Empty the  7-gallon jug						-- state:(0,1)
>Pour water from the  4-gallon jug into the 7-gallon jug		-- state:(1,0)
>Fill the  4-gallon jug							-- state:(1,4)
>Pour water from the  4-gallon jug into the 7-gallon jug		-- state:(5,0)
>Fill the  4-gallon jug							-- state:(5,4)
>Pour water from the  4-gallon jug into the 7-gallon jug		-- state:(7,2)
>Empty the  7-gallon jug						-- state:(0,2)
>Pour water from the  4-gallon jug into the 7-gallon jug		-- state:(2,0)
