@charset "utf-8";

h1{
	color:Black;
	text-align: center;
	font-weight: bold;	
	text-shadow: 2px 3px grey;
}
.maindiv{
	min-width: 960px;
	 margin: 0 auto;
}

.imgTop{
	
	width:auto;
	height: 44px;
	
}

.imgOne{	
	
	float: left;
	
	border-radius: 30px 0 0 0;
	
	
}

.imgOnefresh{	
	
	float: left;
	height:82px;
	border-radius: 30px 0 0 0;
	
	
}

span{
	font-size:60px;
	font-family:Arial;
	color:red;
	text-indent: 50px;
	text-align: left;
	position:absolute;
	font-weight:bold;
}
.header {
    
    padding: 5px;
   
	background:url("images/rancidbannerbg.png") ;
    margin:0;
    height:52px;
    background-position:left top ;
}

.column {
   
    background:url("images/rottenlargebg.png") ;
    margin:0;
    height:85px;
    background-position:left top ;
    	border-radius: 30px 0 0 0;
    	
}
.center {  
   
   	margin: 0 150px 150px 150px;
    width:auto;
    border-radius:30px;
    border: 1px ;
   
	display:grid;
	grid-template-columns:70% 30%;
	background:LightGrey;
	box-shadow: 10px 10px grey;
	
	position:relative;
	
	
}
.pRound{
	border-radius: 10px;
		border: 1px solid Grey;
		width:240px;
		background-color: white;	
		padding: 5px;
		margin: 5px;
		
				
		
}
.bottonRgth{
	width:90%;
	
	margin:0px;
	padding:10px;
	border-radius: 0 0 30px ;
	
}

.bColorRght{
	background-color:DarkSeaGreen;
	width:100%;
	border-radius: 0 30px 30px 0 ;
	
}

.gridLyt{
	display:grid;
	grid-template-columns:50% 50%;
	grid-column-gap:1em;
	min-width: 50px;
	 margin: 0 auto;
	
    
	
	
}
.imgRgth{
	width:100%;
	
	border-radius: 0 30px 0 0;
}

body{
	background-image: url("images/moviebg.png");
	font-family:Georgia,"Times New Roman";
	
	
}
p{font-size:10px;
	overflow:auto;
}
dt{font-weight:bold;
	font-family:Verdana;
	font-size:12px;
}
dd{font-size:12px;
	font-family:Verdana;
}

img { /* Align text to images */
	float: left;
	margin-right: 5px;
	
	
}

